{
  "name": "simple-webstorage",
  "version": "1.1.0",
  "description": "Lightweight utilities that can make easier to write and read application storage in client browser.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib; webpack",
    "prepublish": "babel src -d lib; webpack"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sutanlab/simple-webstorage.git"
  },
  "keywords": [
    "web-storage",
    "browser-storage",
    "local-storage",
    "session-storage",
    "cookie-storage"
  ],
  "author": "Sutan Nst. <sutan.gnst@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sutanlab/simple-webstorage/issues"
  },
  "homepage": "https://github.com/sutanlab/simple-webstorage#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {}
}
